<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="animal-shelter.css">

	<title>The Animal Shelter</title>
	<link rel="icon" href="img/logo.png">
</head>
<body>

	<div class="header-main-container">

		<div id="top-nav">
			<img src="img/logo.png" class="top-right-nav" alt="logo">

			<div class="top-left-nav">
				<a class="nav-links" href="#">Home</a>
				<a class="nav-links" href="#aboutus">About</a>
				<div class="nav-links">
				    Latest <i class="fa fa-angle-down"></i>
				    <div class="dropdown-content">
				      <a href="#">News</a>
				      <a href="#">Projects</a>
				    </div>
				</div>
				<div class="nav-links">
				    Resources <i class="fa fa-angle-down"></i>
				    <div class="dropdown-content">
				      <a href="#">Resource 1</a>
				      <a href="#">Resource 2</a>
				    </div>
				</div>
				<a class="nav-links" href="#">Contact Us</a>
			</div>
			
		</div>

		<div class="main-header-banner">
			<img id="mainbanner" src="img/cat-and-dog.jpg" alt="mainheader-picture">

			<div class="header-title">
				<h1>Hope &amp; Shelter <br>
					For Animals
				</h1>

				<button class="button-nofill">Visit our Service</button>
				<button class="button-fill">Donate now <i class="fa fa-arrow-right"></i></button>
			</div>
		</div>
		
	</div>

	<div class="about-container">
		
		<h2 id="aboutus">About</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</p>
		<br>

		<div class="about-boxes">
			<div class="about-mission">
				<h2>Our Mission</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="about-vision">
				<h2>Our Vision</h2>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				
			</div>
		</div>

	</div>

	<div class="service-container">

		<h2>Services</h2>

		<div class="service-boxes">
			<div>
				<img src="img/service5.jpg" alt="service-picture">

				<h3><a href=#>Rescuing</a></h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>

			<div>
				<img src="img/service2.jpg" alt="service-picture">

				<h3><a href=#>Be a Volunteer</a></h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>

			<div>
				<img src="img/service3.jpg" alt="service-picture">

				<h3><a href=#>Adopt</a></h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>

			<div>
				<img src="img/service1.jpg" alt="service-picture">

				<h3><a href=#>Partnered Vet Clinics</a></h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
			</div>
		</div>

	</div>

	<div class="footer-container">

		<div class="footer-info">
			<div class="footer-about">
				<h3>About</h3>
				<hr>
				<p>Ssit voluptatem accusantium doloremque laudantium iste natus error sit voluptatem accusantium doloremque laudantium</p>
			</div>

			<div class="footer-projects">
				<h3>Projects</h3>
				<a href="#">Ssit voluptatem</a>
				<a href="#">Voluptatem </a>
				<a href="#">Doloremque</a>
				<a href="#">Accusantium</a>
				<a href="#">Perspiciatis</a>
				
			</div>

			<div class="footer-links">
				<h3>Useful Links</h3>
				<a href="#">FAQs</a>
				<a href="#">Latest news</a>
				<a href="#">Animal Welfare Laws</a>
				
			</div>

			<div class="footer-address">
				<h3>Address</h3>
				<p>Legazpi Village, Makati, 1229 Metro Manila, Philippines</p>
			</div>
		</div>

		<div class="footer-icons">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-linkedin-square"></i>
			<i class="fa fa-twitter-square"></i>

		</div>

		<p class="footer-end">All rights reserved. 2024</p>
		
	</div>
	

</body>
</html>